# MavenHybridFramework

./: README.md  pom.xml
CRMExtentResults/: CRMExtentReport_01082020_162533.html  CRMExtentReport_10052022_124750.html  CRMExtentReport_10052022_125030.html  CRMExtentReport_10052022_125248.html  CRMExtentReport_10052022_125405.html  CRMExtentReport_10052022_133406.html  CRMExtentReport_10052022_133425.html  CRMExtentReport_10052022_134617.html
src/main/java/com/crm/qa/BaseClass/: TestBase.java
src/main/java/com/crm/qa/Configuration/: Configuration.properties
src/main/java/com/crm/qa/Constants/: Constants.java  ConstantsOrangeDemo.java
src/main/java/com/crm/qa/Pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/Reports/: ExtentReportSetup.java
src/main/java/com/crm/qa/RetryLogic/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/crm/qa/TestListeners/: ExtentReportListener.java
src/main/java/com/crm/qa/Utilities/: JavaScriptUtilities.java  RandomUtilities.java  StaticWaits.java  TestUtility.java  WebEventListener.java  Xls_Reader.java
src/main/java/com/crm/qa/orangedemo/Pages/: DirectoryPageOrange.java  HomePageOrange.java  LoginPageOrange.java
src/main/resources/: log4j.properties  testng_regression.xml  testng_smoke.xml
src/main/resources/features/: crmlogin.feature
src/test/java/com/crm/qa/TestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/crm/qa/demo/APITestCases/: APIDemo.java
src/test/java/com/crm/qa/orange/TestCases/: HomePageOrangeTest.java  LoginPageOrangeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Regression Suite/: Free CRM Application Chrome Test Cases.xml
test-output/FREE CRM Application Test Automation Smoke Suite/: Free CRM Application Test Cases.html  Free CRM Application Test Cases.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Chrome Test Cases.xml  Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.TestCases.ContactsPageTest.xml  TEST-com.crm.qa.TestCases.HomePageTest.xml  TEST-com.crm.qa.TestCases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Regression Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Sanity Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Smoke Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: Free CRM App Chrome Test Cases.properties
