Browser = ChRoMe

<!--Url = https://classic.crmpro.com/index.html-->
Url = https://opensource-demo.orangehrmlive.com/

<!--Username = Reddy77077--->
Username = Admin
Password = admin123
<!--Password = Saibaba77-->